spring.datasource.url=jdbc:mysql://127.0.0.1:3306/filesDB
#spring.datasource.url = jdbc:mysql://host.docker.internal:3306/filesDB
spring.datasource.username=root
spring.datasource.password=udQydvpthzNPQ628
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.application.name=shower-singer
server.port=8080
server.servlet.context-path=/api/v1
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=15MB
# Max Request Size
spring.servlet.multipart.max-request-size=15MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.save-dir=C:/docker/dockerVol/savedAudio
#file.save-dir=/savedAudio

logging.level.root=INFO